[33mcommit 8a7ba5777a4f08a9949916ecc324d7cb9a9d56ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yaron Nehushtan <ne.yaron@gmail.com>
Date:   Sat May 30 21:23:09 2020 +0300

    weather full app

[33mcommit 9b627a7f81a8af7d62f1ca6dd8ecc61616ac13fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: evyatar <evyatar1919@gmail.com>
Date:   Mon Nov 11 11:46:06 2019 +0200

    readme #4

[33mcommit a1db54f968261eb106c258d23bea325a21d41910[m
Author: evyatar <evyatar1919@gmail.com>
Date:   Mon Nov 11 11:45:13 2019 +0200

    readme #3

[33mcommit ffec4e3f2ce801c342991a44e8d003269e4b1038[m
Author: evyatar <evyatar1919@gmail.com>
Date:   Mon Nov 11 11:40:50 2019 +0200

    readme #2

[33mcommit d5e75b91cfae1004b64db7d66b1883caf0cca01e[m
Author: evyatar <evyatar1919@gmail.com>
Date:   Mon Nov 11 11:39:50 2019 +0200

    readme

[33mcommit 5986087e40e3869d09838e04bf20924cd59641a3[m
Author: evyatar <evyatar1919@gmail.com>
Date:   Mon Nov 11 11:18:11 2019 +0200

    fake api

[33mcommit f7a387d768773b7c2221bf06352fdea786f87608[m
Author: evyatar <evyatar1919@gmail.com>
Date:   Mon Nov 11 11:16:03 2019 +0200

    initial commit

[33mcommit 86056318912cdd595ab1c00f4eb9508e0aec6da3[m
Author: evyatar <evyatar1919@gmail.com>
Date:   Mon Nov 11 11:00:30 2019 +0200

    Initial commit from Create React App
